{
  "name": "reprograma_teste_proj",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "docs": "apidoc -i ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Larissayk/reprograma_teste_proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Larissayk/reprograma_teste_proj/issues"
  },
  "homepage": "https://github.com/Larissayk/reprograma_teste_proj#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "apidoc": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^4.4.1",
    "express": "^4.18.2",
    "joigoose": "^4.0.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.20",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "description": "Backend bootcamp {reprograma} Final project. This is the first version of a project which consists in a basic communication system, where is possible to create events and add comments to it. The differencial here is that all the events can be tracked by the position of when it was created. And this information can be used for analysis of distribution on a map.",
  "directories": {
    "doc": "doc"
  }
}
